spring.datasource.url= jdbc:mysql://localhost:3306/sales
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update

server.port=8083

spring.redis.host=127.0.0.1 
spring.redis.password=password
spring.redis.port=6379

logging.level.org.springframework.cache=TRACE

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
spring.application.name=inventory-sales